<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wrappers\Enum\" />
    <Folder Include="Service\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenosStorExpress.Domain\GenosStorExpress.Domain.csproj" />
    <ProjectReference Include="..\GenosStorExpress.Utils\GenosStorExpress.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

</Project>
