# GenosStorExpress.Backend

./: .gitignore  GenosStorExpress.Backend.sln  docker-compose.yml
GenosStorExpress.API/: GenosStorExpress.API.csproj  GenosStorExpress.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docs.xml  docs_app.xml
GenosStorExpress.API/Controllers/: AbstractController.cs  AccountController.cs  BankCardsController.cs  CartsController.cs  ComputerCasesController.cs  DiscountController.cs  DiscountsController.cs  ItemsController.cs  LegalEntitiesController.cs  OrdersController.cs  ReportsController.cs  WeatherForecastController.cs
GenosStorExpress.API/Properties/: launchSettings.json
GenosStorExpress.API/Wrappers/: SignInDataWrapper.cs  SignUpDataWrapper.cs
GenosStorExpress.Application/: GenosStorExpress.Application.csproj
GenosStorExpress.Application/Service/Implementation/: Services.cs  StandardService.cs
GenosStorExpress.Application/Service/Implementation/Base/: AbstractComputerComponentService.cs  AbstractDiskDriveService.cs  AbstractItemService.cs  AbstractSSDService.cs  AbstractSimpleComputerComponentService.cs
GenosStorExpress.Application/Service/Implementation/Common/: CommonServices.cs  DashboardService.cs  FilterTransformerService.cs  PaymentService.cs  ReportService.cs
GenosStorExpress.Application/Service/Implementation/Entity/: EntityServices.cs
GenosStorExpress.Application/Service/Interface/: IServices.cs
GenosStorExpress.Application/Service/Interface/Base/: ICacheService.cs  IEnumService.cs  IFilterService.cs  IStandardService.cs
GenosStorExpress.Application/Service/Interface/Common/: ICommonServices.cs  IDashboardService.cs  IFilterTransformerService.cs  IPaymentService.cs  IReportService.cs
GenosStorExpress.Application/Service/Interface/Entity/: IEntityServices.cs
GenosStorExpress.Application/Wrappers/: WrapperUtils.cs
GenosStorExpress.Application/Wrappers/Dashboard/: DashboardInfoWrapper.cs  DashboardOrderWrapper.cs
GenosStorExpress.Application/Wrappers/Entity/: PaginatedReviewWrapper.cs
GenosStorExpress.Application/Wrappers/Entity/Base/: AbstractWrapper.cs  ListPageWrapper.cs  NamedWrapper.cs  WithModelWrapper.cs
GenosStorExpress.Application/Wrappers/Entity/Item/: AnonymousItemWrapper.cs  ItemWrapper.cs  PaginatedAnonymousItemWrapper.cs  ReviewWrapper.cs
GenosStorExpress.Application/Wrappers/Entity/Orders/: ActiveDiscountWrapper.cs  BankCardWrapper.cs  CartItemWrapper.cs  CartWrapper.cs  DetailedActiveDiscountWrapper.cs  OrderItemWrapper.cs  OrderWrapper.cs  PaginatedBackCardWrapper.cs  PaginatedBankCardWrapper.cs  PaginatedCartWrapper.cs  PaginatedOrderItemWrapper.cs  PaginatedShortOrderInfoWrapper.cs  ShortOrderWrapper.cs
GenosStorExpress.Application/Wrappers/Entity/Users/: LegalEntityWrapper.cs  (+1 more)
GenosStorExpress.Application/Wrappers/Enum/: ItemTypeDescriptor.cs  OrderStatusDescriptor.cs
GenosStorExpress.Application/Wrappers/Filters/: ChoiceFilterWrapper.cs  FilterContainerWrapper.cs  FilterDescription.cs  FilterType.cs  RangeFilterWrapper.cs
GenosStorExpress.Application/Wrappers/Special/: CartListElement.cs  DashboardInfo.cs  ItemListElement.cs  OrderDetails.cs  OrderItemDetails.cs
GenosStorExpress.Domain/: GenosStorExpress.Domain.csproj
GenosStorExpress.Domain/Entity/Base/: Named.cs  WithModel.cs
GenosStorExpress.Domain/Entity/Item/: Item.cs  ItemType.cs  PreparedAssembly.cs  Review.cs  VoidItem.cs
GenosStorExpress.Domain/Entity/Orders/: ActiveDiscount.cs  BankCard.cs  BankSystem.cs  Cart.cs  CartItem.cs  Order.cs  OrderItems.cs  OrderStatus.cs
GenosStorExpress.Domain/Entity/User/: Administrator.cs  Customer.cs  IndividualEntity.cs  LegalEntity.cs  User.cs  UserType.cs  VoidCustomer.cs
GenosStorExpress.Domain/Interface/: IGenosStorExpressRepositories.cs
GenosStorExpress.Domain/Interface/Base/: IRepository.cs
GenosStorExpress.Domain/Interface/Item/: IAllItemsRepository.cs  IItemRepository.cs  IItemTypeRepository.cs  IPreparedAssemblyRepository.cs
GenosStorExpress.Domain/Interface/Orders/: IActiveDiscountRepository.cs  IBankCardRepository.cs  IBankSystemRepository.cs  ICartItemsRepository.cs  ICartRepository.cs  IOrderEntitiesRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs
GenosStorExpress.Domain/Interface/User/: IAdministratorRepository.cs  ICustomerRepository.cs  IIndividualEntityRepository.cs  ILegalEntityRepository.cs  IUserEntitiesRepository.cs  IUserRepository.cs
GenosStorExpress.Infrastructure/: GenosStorExpress.Infrastructure.csproj
GenosStorExpress.Infrastructure/Context/: GenosStorExpressDatabaseContext.cs  GenosStorExpressDatabaseInitializer.cs
GenosStorExpress.Infrastructure/Migrations/: 20250317142230_Initial.Designer.cs  20250317142230_Initial.cs  20250323161900_PurgingWarnings.Designer.cs  20250323161900_PurgingWarnings.cs  20250408181531_Initial.Designer.cs  20250408181531_Initial.cs  20250421165610_ReviewAuthors.Designer.cs  20250421165610_ReviewAuthors.cs  GenosStorExpressDatabaseContextModelSnapshot.cs
GenosStorExpress.Infrastructure/Repository/: GenosStorExpressRepositories.cs
GenosStorExpress.Infrastructure/Repository/Item/: AllItemsRepository.cs  AllItemsRepositoryPostgreSQL.cs  ItemRepository.cs  ItemRepositoryPostgreSQL.cs  ItemTypeRepository.cs  ItemTypeRepositoryPostgreSQL.cs  PreparedAssemblyRepository.cs
GenosStorExpress.Infrastructure/Repository/Orders/: ActiveDiscountRepository.cs  BankCardRepository.cs  BankSystemRepository.cs  CartItemsRepository.cs  CartRepository.cs  OrderEntitiesRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  OrderStatusRepository.cs
GenosStorExpress.Infrastructure/Repository/User/: AdministratorRepository.cs  CustomerRepository.cs  IndividualEntityRepository.cs  LegalEntityRepository.cs  UserEntitiesRepository.cs  UserRepository.cs
GenosStorExpress.Tests/: GenosStorExpress.Tests.csproj  Test.cs  UnitTest1.cs
GenosStorExpress.Tests/Services/: CartServiceNegativeTests.cs  CartServicePositiveTests.cs  OrderServiceNegativeTests.cs  OrderServicePositiveTests.cs
(+289 files in other folders)
